{
  "name": "music-draft",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "reset-db": "node --env-file=.env scripts/reset-db.js"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1"
  }
}
